annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=PR10INC
application.vendor=DJKIK
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PR10INC.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\aopalliance-1.0.jar
file.reference.caffeine-2.3.5.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\caffeine-2.3.5.jar
file.reference.commons-codec-1.9.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\commons-codec-1.9.jar
file.reference.commons-io-2.5.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\commons-io-2.5.jar
file.reference.commons-rdf-api-0.3.0-incubating.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\commons-rdf-api-0.3.0-incubating.jar
file.reference.fluent-hc-4.5.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\fluent-hc-4.5.2.jar
file.reference.guava-20.0.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\guava-20.0.jar
file.reference.guice-4.1.0.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\guice-4.1.0.jar
file.reference.guice-assistedinject-4.1.0.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\guice-assistedinject-4.1.0.jar
file.reference.guice-multibindings-4.1.0.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\guice-multibindings-4.1.0.jar
file.reference.httpclient-4.5.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\httpclient-4.5.2.jar
file.reference.httpclient-cache-4.5.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\httpclient-cache-4.5.2.jar
file.reference.httpclient-osgi-4.5.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\httpclient-osgi-4.5.2.jar
file.reference.httpcore-4.4.4.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\httpcore-4.4.4.jar
file.reference.httpcore-nio-4.4.4.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\httpcore-nio-4.4.4.jar
file.reference.httpcore-osgi-4.4.4.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\httpcore-osgi-4.4.4.jar
file.reference.httpmime-4.5.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\httpmime-4.5.2.jar
file.reference.jackson-annotations-2.8.5.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\jackson-annotations-2.8.5.jar
file.reference.jackson-core-2.8.5.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\jackson-core-2.8.5.jar
file.reference.jackson-databind-2.8.5.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\jackson-databind-2.8.5.jar
file.reference.javax.inject-1.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\javax.inject-1.jar
file.reference.jcl-over-slf4j-1.7.22.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\jcl-over-slf4j-1.7.22.jar
file.reference.jsonld-java-0.9.0.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\jsonld-java-0.9.0.jar
file.reference.jsr305-3.0.1.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\jsr305-3.0.1.jar
file.reference.owlapi-api-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-api-5.1.2.jar
file.reference.owlapi-apibinding-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-apibinding-5.1.2.jar
file.reference.owlapi-compatibility-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-compatibility-5.1.2.jar
file.reference.owlapi-distribution-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-distribution-5.1.2.jar
file.reference.owlapi-impl-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-impl-5.1.2.jar
file.reference.owlapi-oboformat-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-oboformat-5.1.2.jar
file.reference.owlapi-osgidistribution-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-osgidistribution-5.1.2.jar
file.reference.owlapi-parsers-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-parsers-5.1.2.jar
file.reference.owlapi-rio-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-rio-5.1.2.jar
file.reference.owlapi-tools-5.1.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\owlapi-tools-5.1.2.jar
file.reference.rdf4j-model-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-model-2.2.2.jar
file.reference.rdf4j-rio-api-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-api-2.2.2.jar
file.reference.rdf4j-rio-binary-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-binary-2.2.2.jar
file.reference.rdf4j-rio-datatypes-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-datatypes-2.2.2.jar
file.reference.rdf4j-rio-jsonld-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-jsonld-2.2.2.jar
file.reference.rdf4j-rio-languages-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-languages-2.2.2.jar
file.reference.rdf4j-rio-n3-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-n3-2.2.2.jar
file.reference.rdf4j-rio-nquads-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-nquads-2.2.2.jar
file.reference.rdf4j-rio-ntriples-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-ntriples-2.2.2.jar
file.reference.rdf4j-rio-rdfjson-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-rdfjson-2.2.2.jar
file.reference.rdf4j-rio-rdfxml-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-rdfxml-2.2.2.jar
file.reference.rdf4j-rio-trig-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-trig-2.2.2.jar
file.reference.rdf4j-rio-trix-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-trix-2.2.2.jar
file.reference.rdf4j-rio-turtle-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-rio-turtle-2.2.2.jar
file.reference.rdf4j-util-2.2.2.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\rdf4j-util-2.2.2.jar
file.reference.slf4j-api-1.7.22.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\slf4j-api-1.7.22.jar
file.reference.trove4j-3.0.3.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\trove4j-3.0.3.jar
file.reference.xz-1.6.jar=..\\..\\..\\Downloads\\Librer\u00edas OWLAPI 5.1.2-20191121\\xz-1.6.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.caffeine-2.3.5.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-io-2.5.jar}:\
    ${file.reference.commons-rdf-api-0.3.0-incubating.jar}:\
    ${file.reference.fluent-hc-4.5.2.jar}:\
    ${file.reference.guava-20.0.jar}:\
    ${file.reference.guice-4.1.0.jar}:\
    ${file.reference.guice-assistedinject-4.1.0.jar}:\
    ${file.reference.guice-multibindings-4.1.0.jar}:\
    ${file.reference.httpclient-4.5.2.jar}:\
    ${file.reference.httpclient-cache-4.5.2.jar}:\
    ${file.reference.httpclient-osgi-4.5.2.jar}:\
    ${file.reference.httpcore-4.4.4.jar}:\
    ${file.reference.httpcore-nio-4.4.4.jar}:\
    ${file.reference.httpcore-osgi-4.4.4.jar}:\
    ${file.reference.httpmime-4.5.2.jar}:\
    ${file.reference.jackson-annotations-2.8.5.jar}:\
    ${file.reference.jackson-core-2.8.5.jar}:\
    ${file.reference.jackson-databind-2.8.5.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.22.jar}:\
    ${file.reference.jsonld-java-0.9.0.jar}:\
    ${file.reference.jsr305-3.0.1.jar}:\
    ${file.reference.owlapi-api-5.1.2.jar}:\
    ${file.reference.owlapi-apibinding-5.1.2.jar}:\
    ${file.reference.owlapi-compatibility-5.1.2.jar}:\
    ${file.reference.owlapi-distribution-5.1.2.jar}:\
    ${file.reference.owlapi-impl-5.1.2.jar}:\
    ${file.reference.owlapi-oboformat-5.1.2.jar}:\
    ${file.reference.owlapi-osgidistribution-5.1.2.jar}:\
    ${file.reference.owlapi-parsers-5.1.2.jar}:\
    ${file.reference.owlapi-rio-5.1.2.jar}:\
    ${file.reference.owlapi-tools-5.1.2.jar}:\
    ${file.reference.rdf4j-model-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-api-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-binary-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-datatypes-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-jsonld-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-languages-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-n3-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-nquads-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-ntriples-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-rdfjson-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-rdfxml-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-trig-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-trix-2.2.2.jar}:\
    ${file.reference.rdf4j-rio-turtle-2.2.2.jar}:\
    ${file.reference.rdf4j-util-2.2.2.jar}:\
    ${file.reference.slf4j-api-1.7.22.jar}:\
    ${file.reference.trove4j-3.0.3.jar}:\
    ${file.reference.xz-1.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=PR10INC
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
